.services {
    display: none;
}

@media (min-width: @tablet-width) {

    .services {
        display: block;
        padding: 0;
        list-style: none;
        margin: 0;
    }

    .services__label {
        display: block;
        width: 287px;
        margin-bottom: 10px;
        text-align: center;
        box-sizing: border-box;
        padding: 30px;
        background-color: @plashka-off;
    }
}@media (min-width: @desktop-width) {
    .services__label {
        display: block;
        width: 387px;
        margin-bottom: 10px;
        text-align: center;
        box-sizing: border-box;
        padding: 30px;
        background-color: @plashka-off;
    }
  
    }